<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Coin Blog</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>
<!--awbeber form js--> 
<script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-719862157")) {
                document.getElementById("af-form-719862157").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-719862157")) {
                document.getElementById("af-body-719862157").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-719862157")) {
                document.getElementById("af-header-719862157").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-719862157")) {
                document.getElementById("af-footer-719862157").className = "af-footer af-quirksMode";
            }
        }
    })();
  function ankesh()
  {
	  var iframe = document.getElementsByTagName('iframe')[0];
iframe.contentWindow.postMessage('{"method":"setVolume", "value":0}','*');
  }
</script> 
<script type="text/javascript">document.getElementById('redirect_f98e0d273f98dca991d116c41e48a33b').value = document.location;</script>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <ul class="list-inline topleft">
          <li><a href="#"><img src="images/coin-logo.png" alt="Coin logo"></a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right mart10">
        <ul class="list-inline">
          <li><a href="#">Log In -</a></li>
          <li><a href="#">Socios</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> CATEGORIES </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">VELAS</a></li>
        <li><a href="#">AVENTURA</a></li>
        <li><a href="#">VIAJES</a></li>
        <li><a href="#">NEGOCIOS</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <div class="whitebg">
          <h1 class="mart0 weight400">Dumy text</h1>
          <img class="img-responsive imgwidth" src="images/blogimg.jpg" alt="">
          <div class="row mart20">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="list-inline setrater">
                <li>Augst 27 2015</li>
                <li>Posted by kate</li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 share text-right">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="mart20">
            <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
            <p>Este año he sido invitado a hacer el largo viaje a Zúrich para hablar en la Convención Lifestyle Design que estoy súper emocionado.</p>
            <p>En el vídeo de arriba hablo con Kai y uno de nuestros miembros de la comunidad Libertad comerciales en lo que el diseño de una vida de libertad, diversión y aventura en realidad parece - con ejemplos y pasos sobre cómo usted puede hacer lo mismo. Abarca todos los fundamentos y filosofía de la libertad Studios.</p>
            <p>También puede escuchar y descargar la versión Mp3 aquí:</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <a href="#" data-toggle="modal" data-target="#myModal"><img class="img-responsive" src="images/banner.jpg" alt=""></a>
        <h4>Featured articles</h4>
        <div>
          <div class="whitebg"> <a href="#"><img class="img-responsive" src="images/blogimg.jpg" alt=""></a> <a href="#">
            <h4 class="weight400">Dumy text</h4>
            </a>
            <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
            <ul class="list-inline setrater">
              <li>5 day ago</li>
              <li>Posted by kate</li>
            </ul>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 category">Categories <a href="#">Headlines</a></div>
              <div class="col-md-12 col-sm-12 col-xs-12 share"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="topfoot">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Get Started Building Your Freedom Business <i class="fa fa-long-arrow-right"></i></h3>
              <p>Enter your emial address to get the freedom business quickstart guide</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mart30">
              <div class="yellow-but"><a href="#">START HERE!</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mid-foot">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="list-inline">
            <li><a href="#"><img src="images/foot-logo.png" alt="Coin logo"></a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right mart6">
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 tc">Copy &copy; 2015 Freedom Business Blog. All Rights Reserved.</div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 tr">
          <ul class="list-inline">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Disclaimer</a></li>
            <li><a href="#">Returm Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Deliviery info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Modal -->
<div class="modal fade coin-form" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      <div class="row text-center">
      <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/popup-logo.png" alt=""></div>
      <div class="col-md-8 col-md-offst-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 border1"></div>
      <div class="col-md-12 col-sm-12 col-xs-12"><h1 class="weight300">EARN MONEY WITH COIN</h1></div>
      <div class="col-md-12 col-sm-12 col-xs-12"><h4 class="weight300 line-height-normal">Nunca ha habido un mejor momento para conducir con Coin. Registrarse es fácil y usted podrá estar ganando dinero en poco tiempo .</h4></div>
      <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
      <!-- Newsletter form -->
        <div id="newsletter" class="form-wrap">
          <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
            <div style="display: none;">
              <input type="hidden" name="meta_web_form_id" value="719862157" />
              <input type="hidden" name="meta_split_id" value="" />
              <input type="hidden" name="listname" value="awlist3953336" />
              <input type="hidden" name="redirect" value="" id="redirect_f98e0d273f98dca991d116c41e48a33b" />
              <input type="hidden" name="meta_adtracking" value="Subscriber_form" />
              <input type="hidden" name="meta_message" value="1" />
              <input type="hidden" name="meta_required" value="email" />
              <input type="hidden" name="meta_tooltip" value="" />
            </div>
            <div id="af-form-719862157" class="af-form"><!--<div id="af-header-719862157" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div>-->
              <div id="af-body-719862157" class="af-body af-standards">
                <div class="af-element width75">
                  <div class="af-textWrap">
                    <input class="text" id="awf_field-74991821" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                  </div>
                  <div class="af-clear"></div>
                </div>
                <div class="af-element buttonContainer width25">
                  <input name="submit" id="af-submit-image-719862157" type="submit" name="ENTRER" class="image" alt="Submit Form"  tabindex="501" />
                  <div class="af-clear"></div>
                </div>
                <div class="af-clear"></div>
              </div>
              <!--<div id="af-footer-719862157" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div>--> 
            </div>
            <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7IycHGxMjKzs" alt="" /></div>
          </form>
        </div>
        </div>
      
      
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>