<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Coin Blog</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <ul class="list-inline topleft">
          <li><a href="#"><img src="images/coin-logo.png" alt="Coin logo"></a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right mart10">
        <ul class="list-inline">
          <li><a href="#">Log In -</a></li>
          <li><a href="#">Socios</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> CATEGORIES </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">VELAS</a></li>
        <li><a href="#">AVENTURA</a></li>
        <li><a href="#">VIAJES</a></li>
        <li><a href="#">NEGOCIOS</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="yellow-but"><a href="#">START HERE!</a></div>
        <a href="#">
        <div class="addbg">
          <h1>Drive with uber</h1>
          <p>Your car.Your schedule your opportunity to earn.</p>
        </div>
        </a> </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <div class="row left-contatainer" id="main-isotop">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg"> <a href="#"><img class="img-responsive" src="images/blogimg.jpg" alt=""></a> <a href="#">
              <h4>Dumy text</h4>
              </a>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg"> <a href="#"><img class="img-responsive" src="images/blogimg.jpg" alt=""></a>
              <h4>Dumy text</h4>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg">
              <h4>Dumy text</h4>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg"> <a href="#"><img class="img-responsive" src="images/blogimg.jpg" alt=""></a>
              <h4>Dumy text</h4>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg"></a>
              <h4>Dumy text</h4>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="whitebg"> <a href="#"><img class="img-responsive" src="images/blogimg.jpg" alt=""></a>
              <h4>Dumy text</h4>
              <p>Este video y post es ideal si usted es nuevo en el concepto de libertad comercial y lo que todos estamos por aquí ... así que relajarse con una taza de té y se preparan para iniciar el viaje muy emocionante.</p>
              <ul class="list-inline setrater">
                <li>5 day ago</li>
                <li>Posted by kate</li>
              </ul>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 category">Categories <a href="#">Headlines</a></div>
                <div class="col-md-6 col-sm-6 col-xs-12 share text-right"><a href="#"><i class="fa fa-share-alt"></i> Share</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="topfoot">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Get Started Building Your Freedom Business <i class="fa fa-long-arrow-right"></i></h3>
              <p>Enter your emial address to get the freedom business quickstart guide</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 mart30">
              <div class="yellow-but"><a href="#">START HERE!</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mid-foot">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="list-inline">
            <li><a href="#"><img src="images/foot-logo.png" alt="Coin logo"></a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right mart6">
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 tc">Copy &copy; 2015 Freedom Business Blog. All Rights Reserved.</div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 tr">
          <ul class="list-inline">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Disclaimer</a></li>
            <li><a href="#">Returm Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Deliviery info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>