<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Organisational charts</title>

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
<script type="text/javascript">
/*jQuery time*/
$(document).ready(function () {
	
	$("#department_section").hide();
	$(".hide").hide();
	$(".unit").hide();
	$("#expand_depart").hide();
	$('#dept').on('click', function(event){
	
	
	if($('#dept_img').attr('src')=='images/plus.png')
		{
			$('#dept_img').attr('src','images/minus.png');
		}
	else
		{
		 $('#dept_img').attr('src','images/plus.png');
	}
	
	$("#expand_depart").slideToggle("slide");
    })
    $('#dept1').on('click', function(event){
    	
		//alert($('#dept1_img').attr('src'));
    	
    	
    	if($('#dept1_img').attr('src')=='images/plus.png')
		{
			$('#dept1_img').attr('src','images/minus.png');
		}
	else
		{
		 $('#dept1_img').attr('src','images/plus.png');
	}
    	
    $("#unit").hide();
    
    $("#department_section").slideToggle( "slow");
    
    })
    $('#sections').on('click', function(event){
    	
    	if($('#sec1').attr('src')=='images/plus.png')
		{
			$('#sec1').attr('src','images/minus.png');
		}
	else
		{
		 $('#sec1').attr('src','images/plus.png');
	}
    	
    $("#unitm").slideToggle( "slow")
     })
      
   $('#sections2').on('click', function(event){
   	
   	    if($('#sec2_img').attr('src')=='images/plus.png')
		{
			$('#sec2_img').attr('src','images/minus.png');
		}
	else
		{
		 $('#sec2_img').attr('src','images/plus.png');
	}
   	
   	
     	$("#unis2").slideToggle( "slow")
      })
      
       $('#sections3').on('click', function(event){
       	
       	
       	
       	  if($('#img_sec3').attr('src')=='images/plus.png')
		{
			$('#img_sec3').attr('src','images/minus.png');
		}
	else
		{
		 $('#img_sec3').attr('src','images/plus.png');
	}
       
       	
       	
     	$("#unis3").slideToggle( "slow")
      })
        $('#department4').on('click', function(event){
        	
         if($('#img_dept4').attr('src')=='images/plus.png')
		{
			$('#img_dept4').attr('src','images/minus.png');
		}
	else
		{
		 $('#img_dept4').attr('src','images/plus.png');
	}
        	
        $("#unit4").hide();
     	$("#section4").slideToggle( "slow");
      })
       $('#section_unit4').on('click', function(event){
       	
       	if($('#sec4_img').attr('src')=='images/plus.png')
		{
			$('#sec4_img').attr('src','images/minus.png');
		}
	else
		{
		 $('#sec4_img').attr('src','images/plus.png');
	}
    	
       $("#unit4").slideToggle( "slow");
      })
 });
 
</script>
</head>
<body>
<div class="container slideout-menu">
  <section>
  	
  	<div class="deparment">
      <div class="deparment1" style="background: blue;">
      	
      	 <h2 class="tc">
        	<a href="javascript:void(0)" id="dept">Dept
        		<img src="images/plus.png" id="dept_img"></a>
        		
        	</h2>
        	<div style="margin: 9px 2px 2px 29px;">Click onto <strong>+</strong>&nbsp;to&nbsp; expand/collapse department</div>  
  	
  	</div>
  	</div>
  	
  	<div id="expand_depart">
  	
    <div class="deparment" id="deparmentid">
      <div class="deparment1">
        <h2 class="tc">
        	<a href="javascript:void(0)" id="dept1">Dept 1 
        		<img src="images/plus.png" id="dept1_img">
        	</a>
        		
        	</h2>
        <div id="department">
        	 <div class="MarB5">
            <div class="fl">User id</div>
            <div class="fl-new">#01000</div>
            <div class="clear"></div>
          </div>
        	
          <div class="MarB5">
            <div class="fl">Name</div>
            <div class="fl-new">Joel</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">Position</div>
            <div class="fl-new">Developer</div>
            <div class="clear"></div>
          </div>
         
          <div class="clear"></div>
        </div>
      </div>
      <div class="section1 hide" id="department_section">
        <ul>
          <li><a href="javascript:void(0)" id="sections" class="sections">
            <h3>Section 1 <img src="images/plus.png" id="sec1"></h3>
            </a>
            <ul id="unitm" class="unit">
              <li><a href="javascript:void(0)">
                <h4>Unit 1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 2 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 3 </h4>
                </a></li>
              
            </ul>
          </li>
          <li><a href="javascript:void(0)"id="sections2" class="sections">
            <h3>Section 2 <img src="images/plus.png" id="sec2_img"> </h3>
            
            </a>
              <ul id="unis2" class="unit">
              <li><a href="javascript:void(0)">
                <h4>Unit 1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 2 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 3 </h4>
                </a></li>
              
            </ul>
            </li>
          <li><a href="javascript:void(0)" id="sections3">
            <h3>Section 3<img src="images/plus.png" id="img_sec3"></h3>
            <ul id="unis3" class="unit">
              <li><a href="javascript:void(0)">
                <h4>Unit 1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 2 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>Unit 3 </h4>
                </a></li>
              
            </ul>
            
            </a></li>
        </ul>
      </div>
    </div>
    <div class="deparment">
      <div class="deparment2">
        <h2 class="tc"><a href="javascript:void(0)">Dept 2</a></h2>
        <div>
          <div class="MarB5">
            <div class="fl">Name</div>
            <div class="fl-new">Raggy jan</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">position</div>
            <div class="fl-new">Designer</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">user id</div>
            <div class="fl-new">554555</div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="section2 hide" id="department_section">
        <ul>
          <li><a href="javascript:void(0)">
            <h3>Section 1 <img src="images/plus.png"></h3>
            </a>
            <ul>
              <li><a href="javascript:void(0)">
                <h4>unit1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>unit2 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>unit2</h4>
                </a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">
            <h3>Section 2</h3>
            </a></li>
          <li><a href="javascript:void(0)">
            <h3>Section 3</h3>
            </a></li>
        </ul>
      </div>
      
    </div>
    <div class="deparment">
      <div class="deparment3">
        <h2 class="tc"><a href="javascript:void(0)" id="deparment3">Dept3
        	<img src="images/plus.png">
        	</a></h2>
        <div>
        	<div class="MarB5">
            <div class="fl">User id</div>
            <div class="fl-new">#03000</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">Name</div>
            <div class="fl-new">Michael</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">position</div>
            <div class="fl-new">M.D</div>
            <div class="clear"></div>
          </div>
        <div class="clear"></div>
        </div>
      </div>
      <div class="section3 hide" id="section3">
        <ul>
          <li><a href="javascript:void(0)">
            <h3>Section 1 </h3>
            </a>
            <ul>
              <li><a href="javascript:void(0)">
                <h4>unit1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>unit2</h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>unit3</h4>
                </a></li>
          </li>
          <li><a href="javascript:void(0)">
            <h3>Section 2</h3>
            </a></li>
          <li><a href="javascript:void(0)">
            <h3>Section 3</h3>
            </a></li>
        </ul>
		</ul>
      </div>
    </div>
    <div class="deparment">
      <div class="deparment4">
        <h2 class="tc">
        	<a href="javascript:void(0)" id="department4">Dept 4
        	<img src="images/plus.png" id="img_dept4">
        	</a>
        	</h2>
        <div>
        	 <div class="MarB5">
            <div class="fl">userId:</div>
            <div class="fl-new">#04000</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">Name:</div>
            <div class="fl-new">Steyln</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">position:</div>
            <div class="fl-new">Developer</div>
            <div class="clear"></div>
          </div>
         <div class="clear"></div>
        </div>
      </div>
      <div class="section4 hide" id="section4">
        <ul>
          <li><a href="javascript:void(0)">
            <h3>Section 1 </h3>
            </a>
          </li>
          <li><a href="javascript:void(0)">
            <h3>Section 2</h3>
            </a></li>
          <li><a href="javascript:void(0)" id="section_unit4">
		    <div>
        	 <div class="MarB5">
            <div class="fl">userId:</div>
            <div class="fl-new">#04300</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">Name:</div>
            <div class="fl-new">Steyln</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">position:</div>
            <div class="fl-new">Developer</div>
            <div class="clear"></div>
          </div>
         <div class="clear"></div>
        </div>
           <img src="images/plus.png" id="sec4_img">
            </a>
            
             <ul id="unit4">
              <li><a href="javascript:void(0)">
                <h4>unit 1 </h4>
                </a></li>
              <li><a href="javascript:void(0)">
                <h4>unit 2 </h4>
                </a></li>
              <li>
              	<li><a href="javascript:void(0)">
                 <div>
        	 <div class="MarB5">
            <div class="fl">userId:</div>
            <div class="fl-new">#04330</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">Name:</div>
            <div class="fl-new">Steyln</div>
            <div class="clear"></div>
          </div>
          <div class="MarB5">
            <div class="fl">position:</div>
            <div class="fl-new">Developer</div>
            <div class="clear"></div>
          </div>
         <div class="clear"></div>
        </div>
                </a>
                
                </li>
            </ul>
            </li>
        </ul>
      </div>
    </div>
    </div>
  </section>
</div>
</body>
</html>