<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--background:url(images/backgroung.jpg) no-repeat; height:100%; background-size:cover; background-attachment:fixed;-->
</head>

<body style=" margin:0; background:url([SITE_URL]/images/backgroung.jpg) no-repeat center; background-attachment:fixed; background-size:cover; font-family: 'Open Sans', sans-serif; height:100%; width:100%;">
   <div style="position:relative;">
      <div style="background:#fff; border-bottom:9px solid #BADA55; position:absolute; top:0; left:0; width:100%; height:142px;">
          <div style="width:550px; margin:auto; text-align:center; padding-top:30px;">
          	<a href="#"><img src="[SITE_URL]/images/coin-logo.png"/></a>
            <h1 style="font-size:28px; color:#A0A09F; margin:0; margin-top:10px; font-weight:300;">¿En que te podemos ayudar?</h1>
      </div>
     </div>
     <div style="position:absolute; top:170px; left:0; right:0; margin:auto;">
         <div style="width:440px; margin:auto; text-align:center;">
         	<h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">1. Estoy empezando y quiero saber más</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">1. Estoy empezando y quiero saber más</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">2. Más información de mi Cuenta</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">3. Información para Socios</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">4. Todo sobre las formas de pago</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">5. Comisiones y Facturas</h4>
            <h4 style=" background:rgba(255, 255, 255, 0.87); padding:20px 0; border:1px solid #9E9E9E; margin-bottom:20px; font-size:18px; font-weight:400; color:#A0A09F;">6. Cargos y Devoluciones</h4>
            <div style="padding-top:150px; padding-bottom:150px;"><img src="[SITE_URL]/images/coin-white-logo.png" /></div>
         </div>      
     </div>
   </div>
    
</body>

</html>
