<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
	a:hover{background:#55AB34 !important;}
</style>
</head>

<body>
    
 <div style="text-align:center; background:#f7f6f4; width:500px; margin:auto; margin-top:30px; padding:60px 40px 50px; font-family: 'Open Sans', sans-serif;">
  	 <div style="width:116px; height:106px; margin:auto; position: absolute; left: 0; right: 0; top:50px;"><img src="[SITE_URL]/images/email_img/email-day-logo.png" alt="" style="border-radius:50%; margin:auto; background:#fff;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"></div>
     	<div style="background:#fff; width:500px; margin:auto;">
        	<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0; width:100%;">
               <tbody>
                    <tr>
                        <td style="padding-top:78px; font-size:24px; padding-bottom:50px; border-bottom:1px dotted #000;">¡Felicidades!<br /> Has ganado un <span style="color:#0099FF"> Karma Coin </span> <br /> ¡Esto si que es Ingreso Pasivo!!! </td>
                    </tr>
                    
                    <tr>
                    	<td style="position:relative;"><span style="padding:30px 0 40px; display:block;"><img src="[SITE_URL]/images/email_img/coin-email-1.png" alt=""></span> 
                        	<span style="position:absolute; bottom:60px; right:140px;"><img src="[SITE_URL]/images/email_img/coin-email-2.png"></span>
                            <span style="position:absolute; bottom:60px; left:140px;"><img src="[SITE_URL]/images/email_img/coin-email-3.png"></span>
                        </td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:20px; color:#4a4a4a; padding-bottom:0px;">Has ganado un Karma Coin. <br /> Esto quiere decir que tu Red Coin <br /> está creciendo de manera Orgánica. <br />Sigue así y cumplirás tus sueños <br /> más rápido de lo que tú creías.</td>
                    </tr>
                    
                    <tr>
                        <td height="130px" style="font-size:20px; color:#4C4C4C; border-bottom:1px dotted #000;""><a href="#" style="background:#64B743; padding:16px 60px; color:#fff; text-decoration:none;">Ir a mis ganancias</a></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top:15px; padding-bottom:10px; text-align:left;"><img src="[SITE_URL]/images/email_img/525b74_cf00056ff9bf49dab044fb15828e0530.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
        	<p style="text-align:left; font-size: 10px; color:#8A8A8A; padding-top:15px; line-height: 12px; font-family:Arial, Helvetica, sans-serif"><a href="[SITE_URL]/modules/home/mail_unsubscribe.php?action=unsubscribe&data=[USERID]">Unsubscribe</a></p>
        </footer>
  </div>
</body>
</html>
