<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
	a:hover{background:#55AB34 !important;}
</style>
</head>

<body>
    
 <div style="text-align:center; background:#f7f6f4; width:500px; margin:auto; margin-top:30px; padding:60px 40px 50px; font-family: 'Open Sans', sans-serif;">
  	 <div style="width:116px; height:106px; margin:auto; position: absolute; left: 0; right: 0; top:50px;"><img src="[SITE_URL]/images/email_img/email-day-logo.png" alt="" style="border-radius:50%; margin:auto; background:#fff;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"></div>
     	<div style="background:#fff; width:500px; margin:auto;">
        	<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0; width:100%;">
               <tbody>
                    <tr>
                        <td style="padding-top:78px; font-size:24px; padding-bottom:30px; border-bottom:1px dotted #000;">Tu Primer Soñador</td>
                    </tr>
                    
                    <tr>
                    	<td style="position:relative;"><span style="padding:30px 0 40px; position:relative; z-index:1; display:block;"><img src="[SITE_URL]/images/email_img/email-eye-img.png" alt=""></span> 
                        	<span style="position:absolute; bottom:65px; right:110px;"><img src="[SITE_URL]/images/email_img/small-yellow.png"></span>
                            <span style="position:absolute; bottom:65px; left:110px;"><img src="[SITE_URL]/images/email_img/small-yellow.png"></span>
                        </td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:20px; color:#4a4a4a; padding-bottom:0px;">¡Buenas noticias! <br /> Alguien está interesado en cumplir también  <br /> sus sueños con Proyecto Coin. <br /> Y lo mejor es que se enteró por tí. <br /> <span style="color:#0099FF">Tú lo inspiraste a soñar... </span> <br /> Así que si se une a la comunidad, <br /> tú podrás ganar más Coins.</td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:20px; color:#4a4a4a; padding-top:25px;">Puedes enviarle un correo para ayudarlo a <br /> resolver sus dudas o contarle tu experiencia.</td>
                    </tr>
                    
                    <tr>
                        <td height="80px" style="font-size:20px; color:#4C4C4C; border-bottom:1px dotted #000; padding-bottom:30px;"><a href="#" style="background:#64B743; padding:16px 60px; color:#fff; text-decoration:none;">Ver mis Prospectos</a></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top:15px; padding-bottom:10px; text-align:left;"><img src="[SITE_URL]/images/email_img/525b74_cf00056ff9bf49dab044fb15828e0530.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
        	<p style="text-align:left; font-size: 10px; color:#8A8A8A; padding-top:15px; line-height: 12px; font-family:Arial, Helvetica, sans-serif"><a href="[SITE_URL]/modules/home/mail_unsubscribe.php?action=unsubscribe&data=[USERID]">Unsubscribe</a></p>
        </footer>
  </div>
</body>
</html>
