<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
	a:hover{background:#55AB34 !important;}
</style>
</head>

<body>
    
 <div style="text-align:center; background:#f7f6f4; width:500px; margin:auto; margin-top:30px; padding:60px 40px 50px; font-family: 'Open Sans', sans-serif;">
  	 <div style="width:116px; height:106px; margin:auto; position: absolute; left: 0; right: 0; top:50px;"><img src="[SITE_URL]/images/email_img/email-day-logo.png" alt="" style="border-radius:50%; margin:auto; background:#fff;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"></div>
     	<div style="background:#fff; width:500px; margin:auto;">
        	<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0; width:100%;">
               <tbody>
                    <tr>
                        <td style="padding-top:78px; font-size:24px; padding-bottom:30px; border-bottom:1px dotted #000;"><span style=" color:#0099FF"> Ups! </span> <br /> Tuvimos un problema <br /> con tu cuenta</td>
                    </tr>
                    
                    <tr>
                    	<td style="position:relative;"><span style="padding:30px 0 40px; display:block;"><img src="[SITE_URL]/images/email_img/525b74_66df133f4f3e48a9922529cd115340ae.jpg" alt=""></span> 
                            <span style="position:absolute; top:30px; left:140px;"><img src="[SITE_URL]/images/email_img/525b74_2077af886c43460297d2fbb365048175.png"></span>
                        </td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:18px; color:#252525; padding-bottom:0px;">[NAME],<br /> ¡Este mensaje es muy importante! <br /> La próxima vez que trates de entrar a tu perfil, <br /> verás algo que no te va a gustar :/ <br /> Pero...¡No entres en pánico! </td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:18px; color:#252525; padding-top:25px;">Seguramente es un malentendido, pero no  <br /> pudimos procesar tu pago y por el momento tu <br /> perfil se encuentra con acceso limitado.</td>
                    </tr>
                    
                    <tr>
                    	<td style=" font-size:18px; color:#252525; padding-top:25px;">¡Pero, no te preocupes! <br /> Volver a activar tu acceso es fácil. <br /> Basta con ingresar y actualizar tu <br /> pago y así tu acceso a la Comunidad <br /> será restaurado. <br /> !Ya te extrañamos!  </td>
                    </tr>
                    	<td style=" font-size:18px; color:#252525; padding-top:25px; padding-bottom:30px">PD. Si tienes cualquier problema , por favor <br />ponte en contacto con nosotros a través del  <br /> correo: admin@proyectocoin.com. <br /> Estaremos encantados de ayudarte. <br /> Sinceramente, El equipo de Proyecto Coin </td>
                    </tr>
                    
                    <tr>
                        <td height="80px" style="font-size:20px; color:#4C4C4C; border-bottom:1px dotted #000; padding-bottom:40px;"><a href="#" style="background:#64B743; padding:16px 60px; color:#fff; text-decoration:none;">Restaurar mi cuenta</a></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top:15px; padding-bottom:10px; text-align:left;"><img src="[SITE_URL]/images/email_img/525b74_cf00056ff9bf49dab044fb15828e0530.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
        	<p style="text-align:left; font-size: 10px; color:#8A8A8A; padding-top:15px; line-height: 12px; font-family:Arial, Helvetica, sans-serif"><a href="[SITE_URL]/modules/home/mail_unsubscribe.php?action=unsubscribe&data=[USERID]">Unsubscribe</a></p>
        </footer>
  </div>
</body>
</html>
