<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body>
    
 <div style="text-align:center; background:#f7f6f4; width:500px; margin:auto; margin-top:30px; padding:60px 40px 50px; font-family: 'Open Sans', sans-serif;">
  	 <div style="width:80px; height:80px; margin:auto; position: absolute; left: 0; right: 0; top:50px;"><img src="[SITE_URL]/images/email_img/email-day-logo.png" alt="" style="border-radius:50%; margin:auto; background:#fff;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"></div>
     	<div style="background:#fff; width:500px; margin:auto;">
        	<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0; width:100%;">
               <tbody>
                    <tr>
                        <td height="100px" style="padding-top:70px; font-size:30px; border-bottom:1px dotted #000;">Bienvenido a Proyecto Coin</td>
                    </tr>
                    <tr>
                        <td height="170px" style="font-size:20px; color:#4C4C4C">en donde lograrás cumplir tus sueños a <br /> través de esta nueva Comunidad. <br /> En este video tutorial te explicamos las  <br /> funcionalidades básicas de tu cuenta.</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:40px;  border-bottom:1px dotted #000;"><a href="[SITE_URL]/modules/program/index.php?program=7"><img src="[SITE_URL]/images/email_img/525b74_e382abb8c8774421a0ae2ec3bc18e86d.png" /></a></td>
                    </tr>
                    <tr>
                        <td style="padding-top:15px; padding-bottom:10px; text-align:left;"><img src="[SITE_URL]/images/email_img/525b74_cf00056ff9bf49dab044fb15828e0530.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
        	<p style="text-align:left; font-size: 10px; color:#8A8A8A; padding-top:15px; line-height: 12px; font-family:Arial, Helvetica, sans-serif"><a href="[SITE_URL]/modules/home/mail_unsubscribe.php?action=unsubscribe&data=[USERID]">Unsubscribe</a></p>
        </footer>
  </div>
</body>
</html>
