<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body>
    
 <div style="text-align:center; background:#f7f6f4; width:500px; margin:auto; margin-top:30px; padding:60px 40px 50px; font-family: 'Open Sans', sans-serif;">
  	 <div style="width:116px; height:106px; margin:auto; position: absolute; left: 0; right: 0; top:50px;"><img src="[SITE_URL]/images/email_img/email-day-logo.png" alt="" style="border-radius:50%; margin:auto; background:#fff;  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"></div>
     	<div style="background:#fff; width:500px; margin:auto;">
        	<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0; width:100%;">
               <tbody>
                    <tr>
                        <td style="padding-top:78px; font-size:30px; color:#0099FF">IMPORTANTE</td>
                    </tr>
                    <tr>
                    	<td style="font-size:18px;">Tus Accesos y Contraseñas COIN</td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px; padding-bottom:40px; border-bottom:1px dotted #000;"><img src="[SITE_URL]/images/email_img/message-lock.png"></td>
                    </tr>
                    <tr style="display:block; padding-top:40px; font-size: 18px; padding-bottom:25px; color: #0C0C0C; font-weight:500;">
                    	<td style="display:block">Hola <span style="color:#0099FF">[NAME]</span></td>
                        <td style="display:block">De nuevo te damos la</td>
                        <td style="display:block">Bienvenida a la Comunidad COIN.</td>
                        <td style="display:block">Éste es tu nombre de usuario</td>
                        <td style="display:block; color:#0099FF">[USERNAME]</td>
                        <td style="display:block">Y ésta es tu contraseña</td>
                        <td style="display:block; color:#0099FF">[PASSWORD]</td>
                    </tr>
                    <tr style="display:block; font-style:italic; color: #484848; font-size: 17px;">
                    	<td style="display:block;"><strong>¿Listo para comenzar a</strong></td>
                         <td style="display:block;"><strong>crear y lograr tus sueños?</strong></td>
                    </tr>
                    <tr>
                        <td height="130px" style="font-size:20px; color:#4C4C4C; border-bottom:1px dotted #000;""><a href="http://www.proyectocoin.com/coin/modules/home/home.php" style="background:#64B743; padding:16px 60px; color:#fff; text-decoration:none; transition: color 0.4s ease 0s;">Entrar a mi Perfil</a></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top:15px; padding-bottom:10px; text-align:left;"><img src="[SITE_URL]/images/email_img/525b74_cf00056ff9bf49dab044fb15828e0530.png"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
        	<p style="text-align:left; font-size: 10px; color:#8A8A8A; padding-top:15px; line-height: 12px; font-family:Arial, Helvetica, sans-serif"><a href="[SITE_URL]/modules/home/mail_unsubscribe.php?action=unsubscribe&data=[USERID]">Unsubscribe</a></p>
        </footer>
  </div>
</body>
</html>
